.alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty it self.
env:
  # TERM env customization.
  #
  # If this property is not set, alacritty will set it to xterm-256color.
  #
  # Note that some xterm terminfo databases don't declare support for italics.
  # You can verify this by checking for the presence of `smso` and `sitm` in
  # `infocmp xterm-256color`.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels. If both are zero this
  # setting is ignored.
  dimensions:
    columns: 150
    lines: 40

  #   # Window padding (changes require restart)
  #   #
  #   # Blank space added around the window in pixels. This padding is not scaled by
  #   # DPI and the specified value is always added at both opposing sides.
  #   padding:
  #     x: 0
  #     y: 0
  #   # Spread additional padding evenly around the terminal content.
  #   dynamic_padding: false
  # Window decorations
  #
  # Available values:
  # - full: borders and title bar
  # - none: neither borders nor title bar
  # - transparent: title bar, transparent background and title bar buttons
  # - buttonless: title bar, transparent background, but no title bar buttons
  decorations: buttonless

#   # Startup Mode (changes require restart)
#   #
#   # Values for `startup_mode`:
#   #   - Windowed
#   #   - Maximized
#   #   - Fullscreen
#   #
#   # Values for `startup_mode` (macOS only):
#   #   - SimpleFullscreen
#   startup_mode: Windowed
# scrolling:
#   # maximum number of lines in the scrollback buffer. Specifying '0' will
#   # disable scrolling.
#   history: 0
#   # Number of lines the viewport will move for every line scrolled when
#   # scrollback is enabled (history > 0).
#   multiplier: 3
# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  # Style can be specified to pick a specific face.
  normal:
    # family: Iosevka
    family: "Fira Code"
    # family: "Source Code Pro"
    # style: Retina

  # The bold font face
  bold:
    # family: Iosevka
    family: "Fira Code"
    # family: "Source Code Pro"

  # The italic font face
  italic:
    # family: Iosevka
    family: "Fira Code"
    # family: "Source Code Pro"
    # style: "Medium Italic"

  # Point size of the font
  size: 14.0

#   # Offset is the extra space around each character. offset.y can be thought of
#   # as modifying the linespacing, and offset.x as modifying the letter spacing.
#   offset:
#     x: 0
#     y: 0
#   # Glyph offset determines the locations of the glyphs within their cells with
#   # the default being at the bottom. Increase the x offset to move the glyph to
#   # the right, increase the y offset to move the glyph upward.
#   glyph_offset:
#     x: 0
#     y: 0
#   # Thin stroke font rendering (macOS only)
#   #
#   # Thin strokes are suitable for retina displays, but for non-retina you
#   # probably want this set to false.
#   #
#   # macOS >= 10.14.x:
#   #
#   # If the font quality on non-retina display looks bad then set
#   # `use_thin_strokes` to `true` and enable font smoothing by running the
#   # following command:
#   #   `defaults write -g CGFontRenderingFontSmoothingDisabled -bool NO`
#   #
#   # This is a global setting and will require a log out or restart to take
#   # effect.
#   use_thin_strokes: true
# # When true, bold text is drawn using the bright variant of colors.
# draw_bold_text_with_bright_colors: false
# Use custom cursor colors. If true, display the cursor in the cursor.foreground
# and cursor.background colors, otherwise invert the colors of the cursor.
custom_cursor_colors: true

# # Colors (Monokai Soda)
# colors:
#   # Default colors
#   primary:
#     background: '#1a1a1a'
#     foreground: '#c4c5b5'
#   # Normal colors
#   normal:
#     black:   '#1a1a1a'
#     red:     '#f4005f'
#     green:   '#98e024'
#     yellow:  '#fa8419'
#     blue:    '#9d65ff'
#     magenta: '#f4005f'
#     cyan:    '#58d1eb'
#     white:   '#c4c5b5'
#   # Bright colors
#   bright:
#     black:   '#625e4c'
#     red:     '#f4005f'
#     green:   '#98e024'
#     yellow:  '#e0d561'
#     blue:    '#9d65ff'
#     magenta: '#f4005f'
#     cyan:    '#58d1eb'
#     white:   '#f6f6ef'
#######################################
##      START OF COLOR SCHEMES       ##
#######################################
schemes:
  ### Doom One ###
  DoomOne:
    &DoomOne
    primary:
      background: '#282c34'
      foreground: '#bbc2cf'
    cursor:
      text: CellBackground
      cursor: '#528bff'
    selection:
      text: CellForeground
      background: '#3e4451'
    normal:
      black: '#1c1f24'
      red: '#ff6c6b'
      green: '#98be65'
      yellow: '#da8548'
      blue: '#51afef'
      magenta: '#c678dd'
      cyan: '#5699af'
      white: '#202328'
    bright:
      black: '#5b6268'
      red: '#da8548'
      green: '#4db5bd'
      yellow: '#ecbe7b'
      blue: '#87B6F9'
      # blue: '#3071db' # This is 2257a0 in Doom Emacs but I lightened it.
      magenta: '#a9a1e1'
      cyan: '#46d9ff'
      white: '#dfdfdf'

  ### Dracula ###
  Dracula:
    &Dracula
    primary:
      background: '#282a36'
      foreground: '#f8f8f2'
    cursor:
      text: CellBackground
      cursor: CellForeground
    vi_mode_cursor:
      text: CellBackground
      cursor: CellForeground
    search:
      matches:
        foreground: '#44475a'
        background: '#50fa7b'
      focused_match:
        foreground: '#44475a'
        background: '#ffb86c'
      footer_bar:
        background: '#282a36'
        foreground: '#f8f8f2'
    line_indicator:
      foreground: None
      background: None
    selection:
      text: CellForeground
      background: '#44475a'
    normal:
      black: '#000000'
      red: '#ff5555'
      green: '#50fa7b'
      yellow: '#f1fa8c'
      blue: '#bd93f9'
      magenta: '#ff79c6'
      cyan: '#8be9fd'
      white: '#bfbfbf'
    bright:
      black: '#4d4d4d'
      red: '#ff6e67'
      green: '#5af78e'
      yellow: '#f4f99d'
      blue: '#caa9fa'
      magenta: '#ff92d0'
      cyan: '#9aedfe'
      white: '#e6e6e6'
    dim:
      black: '#14151b'
      red: '#ff2222'
      green: '#1ef956'
      yellow: '#ebf85b'
      blue: '#4d5b86'
      magenta: '#ff46b0'
      cyan: '#59dffc'
      white: '#e6e6d1'

  ### Gruvbox dark ###
  GruvboxDark:
    # Default colors
    &GruvboxDark
    primary:
      # hard contrast: background = '0x1d2021'
      background: '#282828'
      # soft contrast: background = '0x32302f'
      foreground: '#ebdbb2'

    # Normal colors
    normal:
      black: '#282828'
      red: '#cc241d'
      green: '#98971a'
      yellow: '#d79921'
      blue: '#458588'
      magenta: '#b16286'
      cyan: '#689d6a'
      white: '#a89984'

    # Bright colors
    bright:
      black: '#928374'
      red: '#fb4934'
      green: '#b8bb26'
      yellow: '#fabd2f'
      blue: '#83a598'
      magenta: '#d3869b'
      cyan: '#8ec07c'
      white: '#ebdbb2'

  ### Monokai ###
  MonokaiPro:
    # Default colors
    &MonokaiPro
    primary:
      background: '#2D2A2E'
      foreground: '#FCFCFA'

    cursor:
      cursor: '0x218ff4'
      text: '0x000000'

    # Normal colors
    normal:
      black: '#403E41'
      red: '#FF6188'
      green: '#A9DC76'
      yellow: '#FFD866'
      blue: '#FC9867'
      magenta: '#AB9DF2'
      cyan: '#78DCE8'
      white: '#FCFCFA'

    # Bright colors
    bright:
      black: '#727072'
      red: '#FF6188'
      green: '#A9DC76'
      yellow: '#FFD866'
      blue: '#FC9867'
      magenta: '#AB9DF2'
      cyan: '#78DCE8'
      white: '#FCFCFA'

  ### Nord ###
  Nord:
    # Default colors
    &Nord
    primary:
      background: '#2E3440'
      foreground: '#D8DEE9'

    # Normal colors
    normal:
      black: '#3B4252'
      red: '#BF616A'
      green: '#A3BE8C'
      yellow: '#EBCB8B'
      blue: '#81A1C1'
      magenta: '#B48EAD'
      cyan: '#88C0D0'
      white: '#E5E9F0'

    # Bright colors
    bright:
      black: '#4C566A'
      red: '#BF616A'
      green: '#A3BE8C'
      yellow: '#EBCB8B'
      blue: '#81A1C1'
      magenta: '#B48EAD'
      cyan: '#8FBCBB'
      white: '#ECEFF4'

  ### Oceanic Next ###
  OceanicNext:
    # Default colors
    &OceanicNext
    primary:
      background: '#1b2b34'
      foreground: '#d8dee9'

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: '#1b2b34'
      cursor: '#ffffff'

    # Normal colors
    normal:
      black: '#343d46'
      red: '#EC5f67'
      green: '#99C794'
      yellow: '#FAC863'
      blue: '#6699cc'
      magenta: '#c594c5'
      cyan: '#5fb3b3'
      white: '#d8dee9'

    # Bright colors
    bright:
      black: '#343d46'
      red: '#EC5f67'
      green: '#99C794'
      yellow: '#FAC863'
      blue: '#6699cc'
      magenta: '#c594c5'
      cyan: '#5fb3b3'
      white: '#d8dee9'

  ### Palenight ###
  Palenight:
    # Default colors
    &Palenight
    primary:
      background: '#292d3e'
      foreground: '#d0d0d0'

    # Normal colors
    normal:
      black: '#292d3e'
      red: '#f07178'
      green: '#c3e88d'
      yellow: '#ffcb6b'
      blue: '#82aaff'
      magenta: '#c792ea'
      cyan: '#89ddff'
      white: '#d0d0d0'

    # Bright colors
    bright:
      black: '#434758'
      red: '#ff8b92'
      green: '#ddffa7'
      yellow: '#ffe585'
      blue: '#9cc4ff'
      magenta: '#e1acff'
      cyan: '#a3f7ff'
      white: '#ffffff'

  ### Solarized Dark ###
  SolarizedDark:
    # Default colors
    &SolarizedDark
    primary:
      background: '#002b36' # base03
      foreground: '#839496' # base0

    # Cursor colors
    cursor:
      text: '#002b36' # base03
      cursor: '#839496' # base0

    # Normal colors
    normal:
      black: '#073642' # base02
      red: '#dc322f' # red
      green: '#859900' # green
      yellow: '#b58900' # yellow
      blue: '#268bd2' # blue
      magenta: '#d33682' # magenta
      cyan: '#2aa198' # cyan
      white: '#eee8d5' # base2

    # Bright colors
    bright:
      black: '#002b36' # base03
      red: '#cb4b16' # orange
      green: '#586e75' # base01
      yellow: '#657b83' # base00
      blue: '#839496' # base0
      magenta: '#6c71c4' # violet
      cyan: '#93a1a1' # base1
      white: '#fdf6e3' # base3

  ### Solarized Light ###
  SolarizedLight:
    # Default colors
    &SolarizedLight
    primary:
      background: '#FDF6E3' # base3
      foreground: '#657B83' # base00

    # Cursor colors
    cursor:
      text: '#FDF6E3' # base3
      cursor: '#657B83' # base00

    # Normal colors
    normal:
      black: '#073642' # base02
      red: '#DC322F' # red
      green: '#859900' # green
      yellow: '#B58900' # yellow
      blue: '#268BD2' # blue
      magenta: '#D33682' # magenta
      cyan: '#2AA198' # cyan
      white: '#EEE8D5' # base2

    # Bright colors
    bright:
      black: '#002B36' # base03
      red: '#CB4B16' # orange
      green: '#586E75' # base01
      yellow: '#657B83' # base00
      blue: '#839496' # base0
      magenta: '#6C71C4' # violet
      cyan: '#93A1A1' # base1
      white: '#FDF6E3' # base3

  ### Tomorrow Night ###
  TomorrowNight:
    # Default colors
    &TomorrowNight
    primary:
      background: '#1d1f21'
      foreground: '#c5c8c6'

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: '#1d1f21'
      cursor: '#ffffff'

    # Normal colors
    normal:
      black: '#1d1f21'
      red: '#cc6666'
      green: '#b5bd68'
      yellow: '#e6c547'
      blue: '#81a2be'
      magenta: '#b294bb'
      cyan: '#70c0ba'
      white: '#373b41'

    # Bright colors
    bright:
      black: '#666666'
      red: '#ff3334'
      green: '#9ec400'
      yellow: '#f0c674'
      blue: '#81a2be'
      magenta: '#b77ee0'
      cyan: '#54ced6'
      white: '#282a2e'

######################################################################
## SET THEME: Choose ONE color scheme from those in the above list. ##
## ###################################################################
# Available themes are:
# *DoomOne
# *Dracula
# *GruvboxDark
# *MonokaiPro
# *Nord
# *OceanicNext
# *Palenight
# *SolarizedLight
# *SolarizedDark
# *TomorrowNight

colors: *DoomOne

#   # Indexed Colors
#   #
#   # The indexed colors include all colors from 16 to 256.
#   # When these are not set, they're filled with sensible defaults.
#   #
#   # Example:
#   #   `- { index: 16, color: '0xff00ff' }`
#   #
#   indexed_colors: []
# # Visual Bell
# #
# # Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# # rung, the terminal background will be set to white and transition back to the
# # default background color. You can control the rate of this transition by
# # setting the `duration` property (represented in milliseconds). You can also
# # configure the transition function by setting the `animation` property.
# #
# # Possible values for `animation`
# # `Ease`
# # `EaseOut`
# # `EaseOutSine`
# # `EaseOutQuad`
# # `EaseOutCubic`
# # `EaseOutQuart`
# # `EaseOutQuint`
# # `EaseOutExpo`
# # `EaseOutCirc`
# # `Linear`
# #
# # To completely disable the visual bell, set its duration to 0.
# #
# visual_bell:
#   animation: EaseOutExpo
#   color: '0xffffff'
#   duration: 0
# # Background opacity
# background_opacity: 1.0
# Key bindings
#
# Key bindings are specified as a list of objects. Each binding will specify a
# key and modifiers required to trigger it, terminal modes where the binding is
# applicable, and what should be done when the key binding fires. It can either
# send a byte sequence to the running application (`chars`), execute a
# predefined action (`action`) or fork and execute a specified command plus
# arguments (`command`).
#
# Bindings are always filled by default, but will be replaced when a new binding
# with the same triggers is defined. To unset a default binding, it can be
# mapped to the `None` action.
#
# Example:
#   `- { key: V, mods: Control|Shift, action: Paste }`
#
# Available fields:
#   - key
#   - mods (optional)
#   - chars | action | command (exactly one required)
#   - mode (optional)
#
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#
#   A full list with available key codes can be found here:
#   https://docs.rs/glutin/*/glutin/enum.VirtualKeyCode.html#variants
#
#   Instead of using the name of the keys, the `key` field also supports using
#   the scancode of the desired key. Scancodes have to be specified as a
#   decimal number.
#   This command will allow you to display the hex scancodes for certain keys:
#     `showkey --scancodes`
#
# Values for `mods`:
#   - Command
#   - Control
#   - Option
#   - Super
#   - Shift
#   - Alt
#
#   Multiple `mods` can be combined using `|` like this: `mods: Control|Shift`.
#   Whitespace and capitalization is relevant and must match the example.
#
# Values for `chars`:
#   The `chars` field writes the specified string to the terminal. This makes
#   it possible to pass escape sequences.
#   To find escape codes for bindings like `PageUp` ("\x1b[5~"), you can run
#   the command `showkey -a` outside of tmux.
#   Note that applications use terminfo to map escape sequences back to
#   keys. It is therefore required to update the terminfo when
#   changing an escape sequence.
#
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollLineUp
#   - ScrollLineDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#   - ClearLogNotice
#   - SpawnNewInstance
#   - ToggleFullscreen
#   - None
#
# Values for `action` (macOS only):
#   - ToggleSimpleFullscreen: Enters fullscreen without occupying another space
#
# Values for `command`:
#   The `command` field must be a map containing a `program` string and
#   an `args` array of command line parameter strings.
#
#   Example:
#       `command: { program: "alacritty", args: ["-e", "vttest"] }`
#
# Values for `mode`:
#   - ~AppCursor
#   - AppCursor
#   - ~AppKeypad
#   - AppKeypad
#
key_bindings:
  - { key: V, mods: Command, action: Paste }
  - { key: C, mods: Command, action: Copy }
  - { key: Q, mods: Command, action: Quit }
  - { key: N, mods: Command, action: SpawnNewInstance }
  - { key: Return, mods: Command, action: ToggleFullscreen }

  - { key: A, mods: Alt, chars: "\ea" }
  - { key: B, mods: Alt, chars: "\eb" }
  - { key: C, mods: Alt, chars: "\ec" }
  - { key: D, mods: Alt, chars: "\ed" }
  - { key: E, mods: Alt, chars: "\ee" }
  - { key: F, mods: Alt, chars: "\ef" }
  - { key: G, mods: Alt, chars: "\eg" }
  - { key: H, mods: Alt, chars: "\eh" }
  - { key: I, mods: Alt, chars: "\ei" }
  - { key: J, mods: Alt, chars: "\ej" }
  - { key: K, mods: Alt, chars: "\ek" }
  - { key: L, mods: Alt, chars: "\el" }
  - { key: M, mods: Alt, chars: "\em" }
  - { key: N, mods: Alt, chars: "\en" }
  - { key: O, mods: Alt, chars: "\eo" }
  - { key: P, mods: Alt, chars: "\ep" }
  - { key: Q, mods: Alt, chars: "\eq" }
  - { key: R, mods: Alt, chars: "\er" }
  - { key: S, mods: Alt, chars: "\es" }
  - { key: T, mods: Alt, chars: "\et" }
  - { key: U, mods: Alt, chars: "\eu" }
  - { key: V, mods: Alt, chars: "\ev" }
  - { key: W, mods: Alt, chars: "\ew" }
  - { key: X, mods: Alt, chars: "\ex" }
  - { key: Y, mods: Alt, chars: "\ey" }
  - { key: Z, mods: Alt, chars: "\ez" }
  - { key: A, mods: Alt|Shift, chars: "\eA" }
  - { key: B, mods: Alt|Shift, chars: "\eB" }
  - { key: C, mods: Alt|Shift, chars: "\eC" }
  - { key: D, mods: Alt|Shift, chars: "\eD" }
  - { key: E, mods: Alt|Shift, chars: "\eE" }
  - { key: F, mods: Alt|Shift, chars: "\eF" }
  - { key: G, mods: Alt|Shift, chars: "\eG" }
  - { key: H, mods: Alt|Shift, chars: "\eH" }
  - { key: I, mods: Alt|Shift, chars: "\eI" }
  - { key: J, mods: Alt|Shift, chars: "\eJ" }
  - { key: K, mods: Alt|Shift, chars: "\eK" }
  - { key: L, mods: Alt|Shift, chars: "\eL" }
  - { key: M, mods: Alt|Shift, chars: "\eM" }
  - { key: N, mods: Alt|Shift, chars: "\eN" }
  - { key: O, mods: Alt|Shift, chars: "\eO" }
  - { key: P, mods: Alt|Shift, chars: "\eP" }
  - { key: Q, mods: Alt|Shift, chars: "\eQ" }
  - { key: R, mods: Alt|Shift, chars: "\eR" }
  - { key: S, mods: Alt|Shift, chars: "\eS" }
  - { key: T, mods: Alt|Shift, chars: "\eT" }
  - { key: U, mods: Alt|Shift, chars: "\eU" }
  - { key: V, mods: Alt|Shift, chars: "\eV" }
  - { key: W, mods: Alt|Shift, chars: "\eW" }
  - { key: X, mods: Alt|Shift, chars: "\eX" }
  - { key: Y, mods: Alt|Shift, chars: "\eY" }
  - { key: Z, mods: Alt|Shift, chars: "\eZ" }
  - { key: Key1, mods: Alt, chars: "\e1" }
  - { key: Key2, mods: Alt, chars: "\e2" }
  - { key: Key3, mods: Alt, chars: "\e3" }
  - { key: Key4, mods: Alt, chars: "\e4" }
  - { key: Key5, mods: Alt, chars: "\e5" }
  - { key: Key6, mods: Alt, chars: "\e6" }
  - { key: Key7, mods: Alt, chars: "\e7" }
  - { key: Key8, mods: Alt, chars: "\e8" }
  - { key: Key9, mods: Alt, chars: "\e9" }
  - { key: Key0, mods: Alt, chars: "\e0" }
  - { key: Space, mods: Control, chars: "\0" }
  # Ctrl + Space
  - { key: Grave, mods: Alt, chars: "\e`" }
  # Alt + `
  - { key: Grave, mods: Alt|Shift, chars: "\e~" }
  # Alt + ~
  - { key: Period, mods: Alt, chars: "\e." }
  # Alt + .
  - { key: Key8, mods: Alt|Shift, chars: "\e*" }
  # Alt + *
  - { key: Key3, mods: Alt|Shift, chars: "\e#" }
  # Alt + #
  - { key: Period, mods: Alt|Shift, chars: "\e>" }
  # Alt + >
  - { key: Comma, mods: Alt|Shift, chars: "\e<" }
  # Alt + <
  - { key: Minus, mods: Alt|Shift, chars: "\e_" }
  # Alt + _
  - { key: Key5, mods: Alt|Shift, chars: "\e%" }
  # Alt + %
  - { key: Key6, mods: Alt|Shift, chars: "\e^" }
  # Alt + ^
  - { key: Backslash, mods: Alt, chars: "\e\\" }
  # Alt + \
  - { key: Backslash, mods: Alt|Shift, chars: "\e|" }
  # Alt + |
  - { key: Semicolon, mods: Alt, chars: "\e;" }
  # Alt + ;
  - { key: Equals, mods: Command, action: IncreaseFontSize }
  - { key: Minus, mods: Command, action: DecreaseFontSize }
  - { key: Q, mods: Control, chars: "\x11" }

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true
  # URL launcher
  # url:
  # This program is executed when clicking on a text which is recognized as a URL.
  # The URL is always added to the command as the last parameter.
  #
  # When set to `None`, URL launching will be disabled completely.
  #
  # Default:
  #   - (macOS) open
  #   - (Linux) xdg-open
  #   - (Windows) explorer
  # launcher:
  #   program: xdg-open
  #   args: []
  # These are the modifiers that need to be held down for opening URLs when clicking
  # on them. The available modifiers are documented in the key binding section.
  # modifiers: Control|Shift

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: false

# # Mouse bindings
# #
# # Available fields:
# # - mouse
# # - action
# # - mods (optional)
# #
# # Values for `mouse`:
# # - Middle
# # - Left
# # - Right
# # - Numeric identifier such as `5`
# #
# # All available `mods` and `action` values are documented in the key binding
# # section.
# mouse_bindings:
#   - { mouse: Middle, action: PasteSelection }
cursor:
  # Cursor style
  #
  # Values for 'style':
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: true
theme: github_light_default

# # dynamic_title: false
# # Live config reload (changes require restart)
# live_config_reload: true
# # Shell
# #
# # You can set shell.program to the path of your favorite shell, e.g. /bin/fish.
# # Entries in shell.args are passed unmodified as arguments to the shell.
# shell:
#   program: /bin/zsh
# debug:
#   # Should display the render timer
#   render_timer: false
#   # Keep the log file after quitting Alacritty.
#   persistent_logging: false
#   # Log level
#   #
#   # Values for `log_level`:
#   #   - None
#   #   - Error
#   #   - Warn
#   #   - Info
#   #   - Debug
#   #   - Trace
#   log_level: None
#   # Print all received window events.
#   print_events: false
#   # Record all characters and escape sequences as test data.
#   ref_test: false
# # vim: nospell

.alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty it self.
env:
  # TERM env customization.
  #
  # If this property is not set, alacritty will set it to xterm-256color.
  #
  # Note that some xterm terminfo databases don't declare support for italics.
  # You can verify this by checking for the presence of `smso` and `sitm` in
  # `infocmp xterm-256color`.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels. If both are zero this
  # setting is ignored.
  dimensions:
    columns: 150
    lines: 40

  #   # Window padding (changes require restart)
  #   #
  #   # Blank space added around the window in pixels. This padding is not scaled by
  #   # DPI and the specified value is always added at both opposing sides.
  #   padding:
  #     x: 0
  #     y: 0
  #   # Spread additional padding evenly around the terminal content.
  #   dynamic_padding: false
  # Window decorations
  #
  # Available values:
  # - full: borders and title bar
  # - none: neither borders nor title bar
  # - transparent: title bar, transparent background and title bar buttons
  # - buttonless: title bar, transparent background, but no title bar buttons
  decorations: buttonless

#   # Startup Mode (changes require restart)
#   #
#   # Values for `startup_mode`:
#   #   - Windowed
#   #   - Maximized
#   #   - Fullscreen
#   #
#   # Values for `startup_mode` (macOS only):
#   #   - SimpleFullscreen
#   startup_mode: Windowed
# scrolling:
#   # maximum number of lines in the scrollback buffer. Specifying '0' will
#   # disable scrolling.
#   history: 0
#   # Number of lines the viewport will move for every line scrolled when
#   # scrollback is enabled (history > 0).
#   multiplier: 3
# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  # Style can be specified to pick a specific face.
  normal:
    # family: Iosevka
    family: "Fira Code"
    # family: "Source Code Pro"
    # style: Retina

  # The bold font face
  bold:
    # family: Iosevka
    family: "Fira Code"
    # family: "Source Code Pro"

  # The italic font face
  italic:
    # family: Iosevka
    family: "Fira Code"
    # family: "Source Code Pro"
    # style: "Medium Italic"

  # Point size of the font
  size: 14.0

#   # Offset is the extra space around each character. offset.y can be thought of
#   # as modifying the linespacing, and offset.x as modifying the letter spacing.
#   offset:
#     x: 0
#     y: 0
#   # Glyph offset determines the locations of the glyphs within their cells with
#   # the default being at the bottom. Increase the x offset to move the glyph to
#   # the right, increase the y offset to move the glyph upward.
#   glyph_offset:
#     x: 0
#     y: 0
#   # Thin stroke font rendering (macOS only)
#   #
#   # Thin strokes are suitable for retina displays, but for non-retina you
#   # probably want this set to false.
#   #
#   # macOS >= 10.14.x:
#   #
#   # If the font quality on non-retina display looks bad then set
#   # `use_thin_strokes` to `true` and enable font smoothing by running the
#   # following command:
#   #   `defaults write -g CGFontRenderingFontSmoothingDisabled -bool NO`
#   #
#   # This is a global setting and will require a log out or restart to take
#   # effect.
#   use_thin_strokes: true
# # When true, bold text is drawn using the bright variant of colors.
# draw_bold_text_with_bright_colors: false
# Use custom cursor colors. If true, display the cursor in the cursor.foreground
# and cursor.background colors, otherwise invert the colors of the cursor.
custom_cursor_colors: true

# # Colors (Monokai Soda)
# colors:
#   # Default colors
#   primary:
#     background: '#1a1a1a'
#     foreground: '#c4c5b5'
#   # Normal colors
#   normal:
#     black:   '#1a1a1a'
#     red:     '#f4005f'
#     green:   '#98e024'
#     yellow:  '#fa8419'
#     blue:    '#9d65ff'
#     magenta: '#f4005f'
#     cyan:    '#58d1eb'
#     white:   '#c4c5b5'
#   # Bright colors
#   bright:
#     black:   '#625e4c'
#     red:     '#f4005f'
#     green:   '#98e024'
#     yellow:  '#e0d561'
#     blue:    '#9d65ff'
#     magenta: '#f4005f'
#     cyan:    '#58d1eb'
#     white:   '#f6f6ef'
#######################################
##      START OF COLOR SCHEMES       ##
#######################################
schemes:
  ### Doom One ###
  DoomOne:
    &DoomOne
    primary:
      background: '#282c34'
      foreground: '#bbc2cf'
    cursor:
      text: CellBackground
      cursor: '#528bff'
    selection:
      text: CellForeground
      background: '#3e4451'
    normal:
      black: '#1c1f24'
      red: '#ff6c6b'
      green: '#98be65'
      yellow: '#da8548'
      blue: '#51afef'
      magenta: '#c678dd'
      cyan: '#5699af'
      white: '#202328'
    bright:
      black: '#5b6268'
      red: '#da8548'
      green: '#4db5bd'
      yellow: '#ecbe7b'
      blue: '#87B6F9'
      # blue: '#3071db' # This is 2257a0 in Doom Emacs but I lightened it.
      magenta: '#a9a1e1'
      cyan: '#46d9ff'
      white: '#dfdfdf'

  ### Dracula ###
  Dracula:
    &Dracula
    primary:
      background: '#282a36'
      foreground: '#f8f8f2'
    cursor:
      text: CellBackground
      cursor: CellForeground
    vi_mode_cursor:
      text: CellBackground
      cursor: CellForeground
    search:
      matches:
        foreground: '#44475a'
        background: '#50fa7b'
      focused_match:
        foreground: '#44475a'
        background: '#ffb86c'
      footer_bar:
        background: '#282a36'
        foreground: '#f8f8f2'
    line_indicator:
      foreground: None
      background: None
    selection:
      text: CellForeground
      background: '#44475a'
    normal:
      black: '#000000'
      red: '#ff5555'
      green: '#50fa7b'
      yellow: '#f1fa8c'
      blue: '#bd93f9'
      magenta: '#ff79c6'
      cyan: '#8be9fd'
      white: '#bfbfbf'
    bright:
      black: '#4d4d4d'
      red: '#ff6e67'
      green: '#5af78e'
      yellow: '#f4f99d'
      blue: '#caa9fa'
      magenta: '#ff92d0'
      cyan: '#9aedfe'
      white: '#e6e6e6'
    dim:
      black: '#14151b'
      red: '#ff2222'
      green: '#1ef956'
      yellow: '#ebf85b'
      blue: '#4d5b86'
      magenta: '#ff46b0'
      cyan: '#59dffc'
      white: '#e6e6d1'

  ### Gruvbox dark ###
  GruvboxDark:
    # Default colors
    &GruvboxDark
    primary:
      # hard contrast: background = '0x1d2021'
      background: '#282828'
      # soft contrast: background = '0x32302f'
      foreground: '#ebdbb2'

    # Normal colors
    normal:
      black: '#282828'
      red: '#cc241d'
      green: '#98971a'
      yellow: '#d79921'
      blue: '#458588'
      magenta: '#b16286'
      cyan: '#689d6a'
      white: '#a89984'

    # Bright colors
    bright:
      black: '#928374'
      red: '#fb4934'
      green: '#b8bb26'
      yellow: '#fabd2f'
      blue: '#83a598'
      magenta: '#d3869b'
      cyan: '#8ec07c'
      white: '#ebdbb2'

  ### Monokai ###
  MonokaiPro:
    # Default colors
    &MonokaiPro
    primary:
      background: '#2D2A2E'
      foreground: '#FCFCFA'

    cursor:
      cursor: '0x218ff4'
      text: '0x000000'

    # Normal colors
    normal:
      black: '#403E41'
      red: '#FF6188'
      green: '#A9DC76'
      yellow: '#FFD866'
      blue: '#FC9867'
      magenta: '#AB9DF2'
      cyan: '#78DCE8'
      white: '#FCFCFA'

    # Bright colors
    bright:
      black: '#727072'
      red: '#FF6188'
      green: '#A9DC76'
      yellow: '#FFD866'
      blue: '#FC9867'
      magenta: '#AB9DF2'
      cyan: '#78DCE8'
      white: '#FCFCFA'

  ### Nord ###
  Nord:
    # Default colors
    &Nord
    primary:
      background: '#2E3440'
      foreground: '#D8DEE9'

    # Normal colors
    normal:
      black: '#3B4252'
      red: '#BF616A'
      green: '#A3BE8C'
      yellow: '#EBCB8B'
      blue: '#81A1C1'
      magenta: '#B48EAD'
      cyan: '#88C0D0'
      white: '#E5E9F0'

    # Bright colors
    bright:
      black: '#4C566A'
      red: '#BF616A'
      green: '#A3BE8C'
      yellow: '#EBCB8B'
      blue: '#81A1C1'
      magenta: '#B48EAD'
      cyan: '#8FBCBB'
      white: '#ECEFF4'

  ### Oceanic Next ###
  OceanicNext:
    # Default colors
    &OceanicNext
    primary:
      background: '#1b2b34'
      foreground: '#d8dee9'

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: '#1b2b34'
      cursor: '#ffffff'

    # Normal colors
    normal:
      black: '#343d46'
      red: '#EC5f67'
      green: '#99C794'
      yellow: '#FAC863'
      blue: '#6699cc'
      magenta: '#c594c5'
      cyan: '#5fb3b3'
      white: '#d8dee9'

    # Bright colors
    bright:
      black: '#343d46'
      red: '#EC5f67'
      green: '#99C794'
      yellow: '#FAC863'
      blue: '#6699cc'
      magenta: '#c594c5'
      cyan: '#5fb3b3'
      white: '#d8dee9'

  ### Palenight ###
  Palenight:
    # Default colors
    &Palenight
    primary:
      background: '#292d3e'
      foreground: '#d0d0d0'

    # Normal colors
    normal:
      black: '#292d3e'
      red: '#f07178'
      green: '#c3e88d'
      yellow: '#ffcb6b'
      blue: '#82aaff'
      magenta: '#c792ea'
      cyan: '#89ddff'
      white: '#d0d0d0'

    # Bright colors
    bright:
      black: '#434758'
      red: '#ff8b92'
      green: '#ddffa7'
      yellow: '#ffe585'
      blue: '#9cc4ff'
      magenta: '#e1acff'
      cyan: '#a3f7ff'
      white: '#ffffff'

  ### Solarized Dark ###
  SolarizedDark:
    # Default colors
    &SolarizedDark
    primary:
      background: '#002b36' # base03
      foreground: '#839496' # base0

    # Cursor colors
    cursor:
      text: '#002b36' # base03
      cursor: '#839496' # base0

    # Normal colors
    normal:
      black: '#073642' # base02
      red: '#dc322f' # red
      green: '#859900' # green
      yellow: '#b58900' # yellow
      blue: '#268bd2' # blue
      magenta: '#d33682' # magenta
      cyan: '#2aa198' # cyan
      white: '#eee8d5' # base2

    # Bright colors
    bright:
      black: '#002b36' # base03
      red: '#cb4b16' # orange
      green: '#586e75' # base01
      yellow: '#657b83' # base00
      blue: '#839496' # base0
      magenta: '#6c71c4' # violet
      cyan: '#93a1a1' # base1
      white: '#fdf6e3' # base3

  ### Solarized Light ###
  SolarizedLight:
    # Default colors
    &SolarizedLight
    primary:
      background: '#FDF6E3' # base3
      foreground: '#657B83' # base00

    # Cursor colors
    cursor:
      text: '#FDF6E3' # base3
      cursor: '#657B83' # base00

    # Normal colors
    normal:
      black: '#073642' # base02
      red: '#DC322F' # red
      green: '#859900' # green
      yellow: '#B58900' # yellow
      blue: '#268BD2' # blue
      magenta: '#D33682' # magenta
      cyan: '#2AA198' # cyan
      white: '#EEE8D5' # base2

    # Bright colors
    bright:
      black: '#002B36' # base03
      red: '#CB4B16' # orange
      green: '#586E75' # base01
      yellow: '#657B83' # base00
      blue: '#839496' # base0
      magenta: '#6C71C4' # violet
      cyan: '#93A1A1' # base1
      white: '#FDF6E3' # base3

  ### Tomorrow Night ###
  TomorrowNight:
    # Default colors
    &TomorrowNight
    primary:
      background: '#1d1f21'
      foreground: '#c5c8c6'

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: '#1d1f21'
      cursor: '#ffffff'

    # Normal colors
    normal:
      black: '#1d1f21'
      red: '#cc6666'
      green: '#b5bd68'
      yellow: '#e6c547'
      blue: '#81a2be'
      magenta: '#b294bb'
      cyan: '#70c0ba'
      white: '#373b41'

    # Bright colors
    bright:
      black: '#666666'
      red: '#ff3334'
      green: '#9ec400'
      yellow: '#f0c674'
      blue: '#81a2be'
      magenta: '#b77ee0'
      cyan: '#54ced6'
      white: '#282a2e'

  ### GruvboxLight ###
  GruvboxLight:
    # Default colors
    &GruvboxLight
    primary:
      # hard contrast: background = '#f9f5d7'
      background: '#fbf1c7'
      # soft contrast: background = '#f2e5bc'
      foreground: '#3c3836'

    # Normal colors
    normal:
      black: '#fbf1c7'
      red: '#cc241d'
      green: '#98971a'
      yellow: '#d79921'
      blue: '#458588'
      magenta: '#b16286'
      cyan: '#689d6a'
      white: '#7c6f64'

    # Bright colors
    bright:
      black: '#928374'
      red: '#9d0006'
      green: '#79740e'
      yellow: '#b57614'
      blue: '#076678'
      magenta: '#8f3f71'
      cyan: '#427b58'
      white: '#3c3836'

######################################################################
## SET THEME: Choose ONE color scheme from those in the above list. ##
## ###################################################################
# Available themes are:
# *DoomOne
# *Dracula
# *GruvboxDark
# *GruvboxLight
# *MonokaiPro
# *Nord
# *OceanicNext
# *Palenight
# *SolarizedLight
# *SolarizedDark
# *TomorrowNight
# colors: *DoomOne # bobba
colors: *GruvboxLight

#   # Indexed Colors
#   #
#   # The indexed colors include all colors from 16 to 256.
#   # When these are not set, they're filled with sensible defaults.
#   #
#   # Example:
#   #   `- { index: 16, color: '0xff00ff' }`
#   #
#   indexed_colors: []
# # Visual Bell
# #
# # Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# # rung, the terminal background will be set to white and transition back to the
# # default background color. You can control the rate of this transition by
# # setting the `duration` property (represented in milliseconds). You can also
# # configure the transition function by setting the `animation` property.
# #
# # Possible values for `animation`
# # `Ease`
# # `EaseOut`
# # `EaseOutSine`
# # `EaseOutQuad`
# # `EaseOutCubic`
# # `EaseOutQuart`
# # `EaseOutQuint`
# # `EaseOutExpo`
# # `EaseOutCirc`
# # `Linear`
# #
# # To completely disable the visual bell, set its duration to 0.
# #
# visual_bell:
#   animation: EaseOutExpo
#   color: '0xffffff'
#   duration: 0
# # Background opacity
# background_opacity: 1.0
# Key bindings
#
# Key bindings are specified as a list of objects. Each binding will specify a
# key and modifiers required to trigger it, terminal modes where the binding is
# applicable, and what should be done when the key binding fires. It can either
# send a byte sequence to the running application (`chars`), execute a
# predefined action (`action`) or fork and execute a specified command plus
# arguments (`command`).
#
# Bindings are always filled by default, but will be replaced when a new binding
# with the same triggers is defined. To unset a default binding, it can be
# mapped to the `None` action.
#
# Example:
#   `- { key: V, mods: Control|Shift, action: Paste }`
#
# Available fields:
#   - key
#   - mods (optional)
#   - chars | action | command (exactly one required)
#   - mode (optional)
#
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#
#   A full list with available key codes can be found here:
#   https://docs.rs/glutin/*/glutin/enum.VirtualKeyCode.html#variants
#
#   Instead of using the name of the keys, the `key` field also supports using
#   the scancode of the desired key. Scancodes have to be specified as a
#   decimal number.
#   This command will allow you to display the hex scancodes for certain keys:
#     `showkey --scancodes`
#
# Values for `mods`:
#   - Command
#   - Control
#   - Option
#   - Super
#   - Shift
#   - Alt
#
#   Multiple `mods` can be combined using `|` like this: `mods: Control|Shift`.
#   Whitespace and capitalization is relevant and must match the example.
#
# Values for `chars`:
#   The `chars` field writes the specified string to the terminal. This makes
#   it possible to pass escape sequences.
#   To find escape codes for bindings like `PageUp` ("\x1b[5~"), you can run
#   the command `showkey -a` outside of tmux.
#   Note that applications use terminfo to map escape sequences back to
#   keys. It is therefore required to update the terminfo when
#   changing an escape sequence.
#
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollLineUp
#   - ScrollLineDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#   - ClearLogNotice
#   - SpawnNewInstance
#   - ToggleFullscreen
#   - None
#
# Values for `action` (macOS only):
#   - ToggleSimpleFullscreen: Enters fullscreen without occupying another space
#
# Values for `command`:
#   The `command` field must be a map containing a `program` string and
#   an `args` array of command line parameter strings.
#
#   Example:
#       `command: { program: "alacritty", args: ["-e", "vttest"] }`
#
# Values for `mode`:
#   - ~AppCursor
#   - AppCursor
#   - ~AppKeypad
#   - AppKeypad
#
key_bindings:
  - { key: V, mods: Command, action: Paste }
  - { key: C, mods: Command, action: Copy }
  - { key: Q, mods: Command, action: Quit }
  - { key: N, mods: Command, action: SpawnNewInstance }
  - { key: Return, mods: Command, action: ToggleFullscreen }

  - { key: A, mods: Alt, chars: "\ea" }
  - { key: B, mods: Alt, chars: "\eb" }
  - { key: C, mods: Alt, chars: "\ec" }
  - { key: D, mods: Alt, chars: "\ed" }
  - { key: E, mods: Alt, chars: "\ee" }
  - { key: F, mods: Alt, chars: "\ef" }
  - { key: G, mods: Alt, chars: "\eg" }
  - { key: H, mods: Alt, chars: "\eh" }
  - { key: I, mods: Alt, chars: "\ei" }
  - { key: J, mods: Alt, chars: "\ej" }
  - { key: K, mods: Alt, chars: "\ek" }
  - { key: L, mods: Alt, chars: "\el" }
  - { key: M, mods: Alt, chars: "\em" }
  - { key: N, mods: Alt, chars: "\en" }
  - { key: O, mods: Alt, chars: "\eo" }
  - { key: P, mods: Alt, chars: "\ep" }
  - { key: Q, mods: Alt, chars: "\eq" }
  - { key: R, mods: Alt, chars: "\er" }
  - { key: S, mods: Alt, chars: "\es" }
  - { key: T, mods: Alt, chars: "\et" }
  - { key: U, mods: Alt, chars: "\eu" }
  - { key: V, mods: Alt, chars: "\ev" }
  - { key: W, mods: Alt, chars: "\ew" }
  - { key: X, mods: Alt, chars: "\ex" }
  - { key: Y, mods: Alt, chars: "\ey" }
  - { key: Z, mods: Alt, chars: "\ez" }
  - { key: A, mods: Alt|Shift, chars: "\eA" }
  - { key: B, mods: Alt|Shift, chars: "\eB" }
  - { key: C, mods: Alt|Shift, chars: "\eC" }
  - { key: D, mods: Alt|Shift, chars: "\eD" }
  - { key: E, mods: Alt|Shift, chars: "\eE" }
  - { key: F, mods: Alt|Shift, chars: "\eF" }
  - { key: G, mods: Alt|Shift, chars: "\eG" }
  - { key: H, mods: Alt|Shift, chars: "\eH" }
  - { key: I, mods: Alt|Shift, chars: "\eI" }
  - { key: J, mods: Alt|Shift, chars: "\eJ" }
  - { key: K, mods: Alt|Shift, chars: "\eK" }
  - { key: L, mods: Alt|Shift, chars: "\eL" }
  - { key: M, mods: Alt|Shift, chars: "\eM" }
  - { key: N, mods: Alt|Shift, chars: "\eN" }
  - { key: O, mods: Alt|Shift, chars: "\eO" }
  - { key: P, mods: Alt|Shift, chars: "\eP" }
  - { key: Q, mods: Alt|Shift, chars: "\eQ" }
  - { key: R, mods: Alt|Shift, chars: "\eR" }
  - { key: S, mods: Alt|Shift, chars: "\eS" }
  - { key: T, mods: Alt|Shift, chars: "\eT" }
  - { key: U, mods: Alt|Shift, chars: "\eU" }
  - { key: V, mods: Alt|Shift, chars: "\eV" }
  - { key: W, mods: Alt|Shift, chars: "\eW" }
  - { key: X, mods: Alt|Shift, chars: "\eX" }
  - { key: Y, mods: Alt|Shift, chars: "\eY" }
  - { key: Z, mods: Alt|Shift, chars: "\eZ" }
  - { key: Key1, mods: Alt, chars: "\e1" }
  - { key: Key2, mods: Alt, chars: "\e2" }
  - { key: Key3, mods: Alt, chars: "\e3" }
  - { key: Key4, mods: Alt, chars: "\e4" }
  - { key: Key5, mods: Alt, chars: "\e5" }
  - { key: Key6, mods: Alt, chars: "\e6" }
  - { key: Key7, mods: Alt, chars: "\e7" }
  - { key: Key8, mods: Alt, chars: "\e8" }
  - { key: Key9, mods: Alt, chars: "\e9" }
  - { key: Key0, mods: Alt, chars: "\e0" }
  - { key: Space, mods: Control, chars: "\0" }
  # Ctrl + Space
  - { key: Grave, mods: Alt, chars: "\e`" }
  # Alt + `
  - { key: Grave, mods: Alt|Shift, chars: "\e~" }
  # Alt + ~
  - { key: Period, mods: Alt, chars: "\e." }
  # Alt + .
  - { key: Key8, mods: Alt|Shift, chars: "\e*" }
  # Alt + *
  - { key: Key3, mods: Alt|Shift, chars: "\e#" }
  # Alt + #
  - { key: Period, mods: Alt|Shift, chars: "\e>" }
  # Alt + >
  - { key: Comma, mods: Alt|Shift, chars: "\e<" }
  # Alt + <
  - { key: Minus, mods: Alt|Shift, chars: "\e_" }
  # Alt + _
  - { key: Key5, mods: Alt|Shift, chars: "\e%" }
  # Alt + %
  - { key: Key6, mods: Alt|Shift, chars: "\e^" }
  # Alt + ^
  - { key: Backslash, mods: Alt, chars: "\e\\" }
  # Alt + \
  - { key: Backslash, mods: Alt|Shift, chars: "\e|" }
  # Alt + |
  - { key: Semicolon, mods: Alt, chars: "\e;" }
  # Alt + ;
  - { key: Equals, mods: Command, action: IncreaseFontSize }
  - { key: Minus, mods: Command, action: DecreaseFontSize }
  - { key: Q, mods: Control, chars: "\x11" }

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: true
  # URL launcher
  # url:
  # This program is executed when clicking on a text which is recognized as a URL.
  # The URL is always added to the command as the last parameter.
  #
  # When set to `None`, URL launching will be disabled completely.
  #
  # Default:
  #   - (macOS) open
  #   - (Linux) xdg-open
  #   - (Windows) explorer
  # launcher:
  #   program: xdg-open
  #   args: []
  # These are the modifiers that need to be held down for opening URLs when clicking
  # on them. The available modifiers are documented in the key binding section.
  # modifiers: Control|Shift

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: false

# # Mouse bindings
# #
# # Available fields:
# # - mouse
# # - action
# # - mods (optional)
# #
# # Values for `mouse`:
# # - Middle
# # - Left
# # - Right
# # - Numeric identifier such as `5`
# #
# # All available `mods` and `action` values are documented in the key binding
# # section.
# mouse_bindings:
#   - { mouse: Middle, action: PasteSelection }
cursor:
  # Cursor style
  #
  # Values for 'style':
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: true
theme: 3024.dark

# # dynamic_title: false
# # Live config reload (changes require restart)
# live_config_reload: true
# # Shell
# #
# # You can set shell.program to the path of your favorite shell, e.g. /bin/fish.
# # Entries in shell.args are passed unmodified as arguments to the shell.
# shell:
#   program: /bin/zsh
# debug:
#   # Should display the render timer
#   render_timer: false
#   # Keep the log file after quitting Alacritty.
#   persistent_logging: false
#   # Log level
#   #
#   # Values for `log_level`:
#   #   - None
#   #   - Error
#   #   - Warn
#   #   - Info
#   #   - Debug
#   #   - Trace
#   log_level: None
#   # Print all received window events.
#   print_events: false
#   # Record all characters and escape sequences as test data.
#   ref_test: false
# # vim: nospell

.alacritty.yml (diff)
@@ -499,6 +499,38 @@ schemes:
       cyan: '#54ced6'
       white: '#282a2e'
 
+  ### GruvboxLight ###
+  GruvboxLight:
+    # Default colors
+    &GruvboxLight
+    primary:
+      # hard contrast: background = '#f9f5d7'
+      background: '#fbf1c7'
+      # soft contrast: background = '#f2e5bc'
+      foreground: '#3c3836'
+
+    # Normal colors
+    normal:
+      black: '#fbf1c7'
+      red: '#cc241d'
+      green: '#98971a'
+      yellow: '#d79921'
+      blue: '#458588'
+      magenta: '#b16286'
+      cyan: '#689d6a'
+      white: '#7c6f64'
+
+    # Bright colors
+    bright:
+      black: '#928374'
+      red: '#9d0006'
+      green: '#79740e'
+      yellow: '#b57614'
+      blue: '#076678'
+      magenta: '#8f3f71'
+      cyan: '#427b58'
+      white: '#3c3836'
+
 ######################################################################
 ## SET THEME: Choose ONE color scheme from those in the above list. ##
 ## ###################################################################
@@ -506,6 +538,7 @@ schemes:
 # *DoomOne
 # *Dracula
 # *GruvboxDark
+# *GruvboxLight
 # *MonokaiPro
 # *Nord
 # *OceanicNext
@@ -513,8 +546,8 @@ schemes:
 # *SolarizedLight
 # *SolarizedDark
 # *TomorrowNight
-
-colors: *DoomOne
+# colors: *DoomOne # bobba
+colors: *GruvboxLight
 
 #   # Indexed Colors
 #   #
@@ -811,7 +844,7 @@ cursor:
   # If this is `true`, the cursor will be rendered as a hollow box when the
   # window is not focused.
   unfocused_hollow: true
-theme: github_light_default
+theme: 3024.dark
 
 # # dynamic_title: false
 # # Live config reload (changes require restart)
